<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/superheroListFragment">

    <fragment
        android:id="@+id/superheroListFragment"
        android:name="com.example.superheroes.view.fragment.list.SuperheroListFragment"
        android:label="fragment_superhero_list"
        tools:layout="@layout/fragment_superhero_list" >
        <action
            android:id="@+id/action_superheroListFragment_to_superheroDetailFragment"
            app:destination="@id/superheroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superheroDetailFragment"
        android:name="com.example.superheroes.view.fragment.detail.SuperheroDetailFragment"
        android:label="fragment_superhero_detail"
        tools:layout="@layout/fragment_superhero_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>